<padus:aspect name="TestAspect">

	<padus:using>
	</padus:using>

	<padus:pointcut name="a1(Jp)"
					pointcut="assigning(Jp, [name(assign1)])" />
	
	<padus:pointcut name="a2(Jp)"
					pointcut="assigning(Jp, [name(assign2)])" />
					
	<padus:pointcut name="a3(Jp)"
					pointcut="assigning(Jp, [name(assign3)])" />
	
	<padus:pointcut name="aloop(Jp)"
					pointcut="assigning(Jp, [name(assignLoop)])" />
	
		
	<padus:pointcut name="testProtocol(Jp1, Jp3, Jp4)"
					pointcut="sequence(concat([choice([a1(Jp1), a3(Jp3)]), loop(aloop(Jp4))]))" />
	
	
		
	<padus:after joinpoint="Jp1, Jp3, Jp4" pointcut="testProtocol(Jp1, Jp3, Jp4)">
		<sequence>
			<assign>
				<copy>
					<from expression="'*** Logged protocol ***'" />
					<to variable="logMessage" part="parameters" query="/log:log/log:p0" />
				</copy>
			</assign>
			<invoke partnerLink="logPL"
					portType="log:LogService"
					operation="log"
					inputVariable="logMessage"
					outputVariable="logResponse" />
		</sequence>
	</padus:after>
	
</padus:aspect>