<?xml version='1.0' encoding='utf-8' ?>
<definitions name='service.log.LogService' targetNamespace='http://systinet.com/wsdl/service/log/' 
    xmlns:tns='http://systinet.com/wsdl/service/log/' 
    xmlns:soap12='http://schemas.xmlsoap.org/wsdl/soap12/' 
    xmlns:ns0='http://systinet.com/xsd/SchemaTypes/' 
    xmlns:map='http://systinet.com/mapping/' 
    xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/' 
    xmlns='http://schemas.xmlsoap.org/wsdl/'>
    <types>
        <xsd:schema elementFormDefault="qualified"
            targetNamespace="http://systinet.com/xsd/SchemaTypes/"
            xmlns:tns="http://systinet.com/xsd/SchemaTypes/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:element name="idoox-java-mapping.java.lang.Exception"
                nillable="true" type="xsd:anyType"/>
        </xsd:schema>

        <xsd:schema elementFormDefault="qualified"
            targetNamespace="http://systinet.com/wsdl/service/log/"
            xmlns:tns="http://systinet.com/wsdl/service/log/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:element name="log">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="p0" nillable="true" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="logResponse">
                <xsd:complexType>
                    <xsd:sequence/>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>

    </types>
    <message name='Exception'>
        <part name='idoox-java-mapping.java.lang.Exception' element='ns0:idoox-java-mapping.java.lang.Exception'/>
    </message>
    <message name='LogService_log_Request_Soap'>
        <part name='parameters' element='tns:log'/>
    </message>
    <message name='LogService_log_Response_Soap'>
        <part name='parameters' element='tns:logResponse'/>
    </message>
    <portType name='LogService'>
        <operation name='log'>
            <input message='tns:LogService_log_Request_Soap'/>
            <output message='tns:LogService_log_Response_Soap'/>
            <fault name='Exception' message='tns:Exception'/>
        </operation>
    </portType>
    <binding name='LogService' type='tns:LogService'>
        <soap:binding transport='http://schemas.xmlsoap.org/soap/http' style='document'/>
        <operation name='log'>
            <map:java-operation name='log' signature='KExqYXZhL2xhbmcvU3RyaW5nOylW' unwrapped='true' wsiAttachments='true' parameterOrder='p0'>
                <map:fault name='Exception' java-type='java.lang.Exception'/>
            </map:java-operation>
            <soap:operation soapAction='http://systinet.com/wsdl/service/log/LogService#log?KExqYXZhL2xhbmcvU3RyaW5nOylW' style='document'/>
            <input>
                <soap:body parts='parameters' use='literal'/>
            </input>
            <output>
                <soap:body parts='parameters' use='literal'/>
            </output>
            <fault name='Exception'>
                <soap:fault name='Exception' use='literal'/>
            </fault>
        </operation>
    </binding>
    <binding name='LogService_SOAP12' type='tns:LogService'>
        <soap12:binding transport='http://schemas.xmlsoap.org/soap/http' style='document'/>
        <operation name='log'>
            <map:java-operation name='log' signature='KExqYXZhL2xhbmcvU3RyaW5nOylW' unwrapped='true' wsiAttachments='true' parameterOrder='p0'>
                <map:fault name='Exception' java-type='java.lang.Exception'/>
            </map:java-operation>
            <soap12:operation soapAction='http://systinet.com/wsdl/service/log/LogService#log?KExqYXZhL2xhbmcvU3RyaW5nOylW' style='document'/>
            <input>
                <soap12:body parts='parameters' use='literal'/>
            </input>
            <output>
                <soap12:body parts='parameters' use='literal'/>
            </output>
            <fault name='Exception'>
                <soap12:fault name='Exception' use='literal'/>
            </fault>
        </operation>
    </binding>
    <service name='LogService'>
        <port name='LogService' binding='tns:LogService'>
            <soap:address location='http://localhost:6060/log'/>
        </port>
        <port name='LogService_SOAP12' binding='tns:LogService_SOAP12'>
            <soap12:address location='http://localhost:6060/log'/>
        </port>
    </service>
</definitions>