<?xml version="1.0" encoding="UTF-8" ?>

<wsdlCatalog>
	 
	<wsdlEntry location="wsdl/FlightService.wsdl"
			classpath="wsdl/FlightService.wsdl" />
	
	<wsdlEntry location="wsdl/HotelService.wsdl"
			classpath="wsdl/HotelService.wsdl" />
			
	<wsdlEntry location="wsdl/LogService.wsdl"
			classpath="wsdl/LogService.wsdl" />
			
	<wsdlEntry location="wsdl/BillingService.wsdl"
			classpath="wsdl/BillingService.wsdl" />
	
	<wsdlEntry location="wsdl/WeatherService.wsdl"
			classpath="wsdl/WeatherService.wsdl" />
	
	<wsdlEntry location="wsdl/AmazonService.wsdl"
			classpath="wsdl/AmazonService.wsdl" />
		
	<wsdlEntry location="wsdl/booking.wsdl"
			classpath="wsdl/booking.wsdl" />
			
</wsdlCatalog>
